*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;

}
body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 60rem;
    height: auto;
    background-color: #fff;
    display: flex;
    border-radius: 20px;
}
.image-container{
    width: 50%;
    position: relative;
    margin-left: -2.5rem;
    margin-right: 3rem;
}
.image-container .woman{
    position: absolute;
    width: 100%;
    margin-top: 3rem;
}
.image-container .pattern{
    position: absolute;
    margin-left: -15rem;
    margin-top: -8rem;
    width: 160%;
}
.image-container .box{
    position: absolute;
    top: 10.5rem;
    z-index: 10;
    left: -3.5rem;
}
.faq{
    width: 50%;
    margin: 3rem;
    margin-right: 5rem;
}
.faq h1{
    color: hsl(238, 29%, 16%);
    margin-bottom: 1rem;
}
.text{
    border-bottom: 1px solid hsl(240, 5%, 91%);
}
.question{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.question h2{
    font-size: 1rem;
    color: hsl(240, 6%, 50%);
    font-weight: 400;
    margin-top: 1rem;
}
.text.active h2{
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}
.question h2:hover{
    color: hsl(14, 88%, 65%);
}
.question img{
    margin-top: 1.15rem;
    width: 9px;
    height: 9px;
    transition: transform 0.5s ease-in;
}
.text.active img{
    transform: rotate(180deg);
}
.answer{
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s ease;
}
.text.active .answer{
    max-height: 5rem;
    animation: fade 1s ease-in-out;
}
@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
.answer p{
    width: 95%;
    font-size: 0.8rem;
    color: hsl(240, 6%, 50%);
}
footer{
    margin-top: 3rem;
    color: hsl(238, 29%, 16%);
}
.attribution { 
    font-size: 0.8rem; 
    text-align: center;
}
.attribution a{
    color: white;
}
.attribution a:hover{
    color: hsl(14, 88%, 65%);
}



@media screen and (max-width: 1000px){
    .card{
        flex-flow: column wrap;
        width: 85%;
        margin-top: 10rem;
    }
    .image-container{
        width: 80%;
        margin: auto;
        margin-left: 2rem;
        margin-right: 0rem;
        margin-bottom: 8rem;
        top: -7.4rem;
    }
    .image-container .woman{
        width: 100%;
        margin-top: 0rem;
    }
    .image-container .pattern{
        margin-left: 0rem;
        margin-top: -1.5rem;
        width: 100%;
    }
    .image-container .box{
        width: 40%;
        top: 5rem;
        z-index: 10;
        left: 0rem;
    }
    .faq{
        width: 90%;
        margin: 0;
        margin-right: 0;
        margin: auto;
        margin-bottom: 3rem;
    }
    .faq h1{
        text-align: center;
    }
    .question h2{
        font-size: 0.9rem;
        
    }
    .attribution { 
        width: 60%;
        font-size: 0.9rem;
    }
    
}